<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,500,700" rel="stylesheet">
    <title>HeadHunterz tribute</title>
</head>
<body>
	<nav>
		<ul>
			<li>home</li>
			<li>merch</li>
			<li>history</li>
			<li>contact</li>
		</ul>
	</nav>
	<img src="./images/logoHead.png" class="logo" alt="">
	<section>
		<h2>Last video</h2>
		<div class="horizontalDivider"></div>
		<img src="./images/thumb.png" alt="">
	</section>
<script src="./script.js"></script>
</body>
</html>